this is the html:

<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">

<div class="divTableCell">&nbsp;
<td>
<img src="http://www.postsaver.com/Portals/0/sheep.jpg">
</td>
</div>

<div class="divTableCell">&nbsp;
<td>
<img src="http://www.postsaver.com/Portals/0/sheep.jpg">
</td>
</div>

<div class="divTableCell">&nbsp;
<td>
<img src="http://www.postsaver.com/Portals/0/sheep.jpg">
</td>
</div>

<div class="divTableCell">&nbsp;
<td>
<img src="http://www.postsaver.com/Portals/0/sheep.jpg">
</td>
</div>
</div>


<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;</div>
</div>
</div>
</div>





and this is the css:

/* DivTable.com */
.divTable{
	display: table;
	width:100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 0px solid #999999;
	display: table-cell;
	padding: 3px 3px;
}
.divTableHeading {
	background-color: #FFFFFF;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
